<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>移动门户-待办事宜</title>
    <style>
        body,
        div,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f6f6f6;
        }
    </style>
    <style>
        .dd-weak-toast-wrap {
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            outline: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dd-weak-toast-img {
            background: url(https://gw.alicdn.com/tfs/TB19BSTk_tYBeNjy1XdXXXXyVXa-48-48.png) no-repeat;
            width: 48px;
            height: 48px;
            margin: 0 auto;
            -webkit-animation: roll 1500ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
            animation: roll 1500ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        @keyframes roll {
            0% {
                transform: rotate(360deg)
            }

            100% {
                transform: rotate(0deg)
            }
        }

        @-webkit-keyframes roll {
            0% {
                transform: rotate(360deg)
            }

            100% {
                transform: rotate(0deg)
            }
        }

        @-moz-keyframes roll {
            0% {
                transform: rotate(360deg)
            }

            100% {
                transform: rotate(0deg)
            }
        }
    </style>
</head>

<body>
    <noscript>
        <strong>
            We're sorry but it doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>
    <div id="todo">
        <div class="dd-weak-toast-wrap">
            <div>
                <div class="dd-weak-toast-img"></div>
                <div style="font-size: 14px; color:rgba(25,31,37,0.40);">加载中...</div>
            </div>
        </div>
    </div>
    <!-- <script charset="utf-8" src="<%= BASE_URL %>ayas/dingtalk.open-2.3.0.js"></script> -->
    <script charset="utf-8" src="<%= BASE_URL %>ayas/fastclick.js"></script>
    <script>
        var ua = navigator.userAgent.toLowerCase();
        var isDing = ua.indexOf('dingtalk') > -1;
        var isAndroid = ua.indexOf('android') !== -1 || ua.indexOf('linux') > -1;
        new FastClick(document.body);
        if (isDing && dd) {
            dd.ui.webViewBounce.disable();
        }
    </script>
</body>

</html>